######################################################################
# Automatically generated by qmake (3.1) Thu Mar 19 19:38:45 2026
######################################################################

QT += gui widgets core
TEMPLATE = app
DESTDIR = build
OBJECTS_DIR = build
MOC_DIR = build
SOURCES += mainwindow.cpp \
        codeeditor.cpp \
        highlighter.cpp \
        main.cpp
HEADERS += mainwindow.hpp \
        codeeditor.hpp \
        highlighter.hpp \
        linenumberarea.hpp

CONFIG += link_pkgconfig
PKGCONFIG += tree-sitter

QMAKE_LFLAGS += -Wl,-rpath,/usr/lib64/tree-sitter
LIBS += -L/usr/lib64/tree-sitter -ltree-sitter-cpp
